ESDWaveformVerifierDemo/CDMView.xaml

<UserControl x:Class="ESDWaveformVerifierDemo.CDMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESDWaveformVerifierDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">
        <TextBlock Margin="5,5,5,0">Waveform CSV File Location:</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBox Margin="5,0,2.5,5" HorizontalAlignment="Left" Width="400" Text="{Binding Path=OpenedWaveformFullPathName, Mode=OneWay}" />
            <Button Width="25" Margin="2.5,0,5,5" Content="..." Command="{Binding Path=OpenCSVFileCommand}" />
            <TextBlock VerticalAlignment="Center" Margin="25,0,0,0" TextWrapping="Wrap" Text="{Binding Path=OpenedWaveformOutcome}" />
        </StackPanel>

        <GroupBox Header="Voltage" Margin="5" HorizontalAlignment="Left" MinWidth="150">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="5" Text="{Binding Path=Voltage}" />
                <TextBlock Grid.Column="1" Margin="0,5,5,5">V</TextBlock>
            </Grid>
        </GroupBox>

        <UniformGrid Rows="1" HorizontalAlignment="Left">
            <GroupBox Header="Target" Margin="5">
                <StackPanel Margin="2.5">
                    <RadioButton Margin="2.5" IsChecked="{Binding Path=IsLargeTarget}">Large Target</RadioButton>
                    <RadioButton Margin="2.5" IsChecked="{Binding Path=IsSmallTarget}">Small Target</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Scope Bandwidth" Margin="5">
                <StackPanel Margin="2.5">
                    <RadioButton Margin="2.5" IsChecked="{Binding Path=IsHighBandwidth}">High (2 Ghz+)</RadioButton>
                    <RadioButton Margin="2.5" IsChecked="{Binding Path=IsLowBandwidth}">Low</RadioButton>
                </StackPanel>
            </GroupBox>
        </UniformGrid>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Property" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="5" />
            <TextBlock Text="Value" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Margin="5" />
            <TextBlock Text="Passing?" Grid.Row="0" Grid.Column="2" FontWeight="Bold" Margin="5" />
            <TextBlock Text="Min" Grid.Row="0" Grid.Column="3" FontWeight="Bold" Margin="5" />
            <TextBlock Text="Max" Grid.Row="0" Grid.Column="4" FontWeight="Bold" Margin="5" />

            <TextBlock Text="Max Current (Ip)" Grid.Row="1" Grid.Column="0" Margin="5" />
            <TextBlock Text="{Binding Path=Standard.PeakCurrentValue, StringFormat=0.00}" Grid.Row="1" Grid.Column="1" Margin="5" />
            <TextBlock Text="{Binding Path=Standard.PeakCurrentIsPassing}" Grid.Row="1" Grid.Column="2" Margin="5" />
            <TextBlock Text="{Binding Path=Standard.PeakCurrentAllowedMinimum, StringFormat=0.00}" Grid.Row="1" Grid.Column="3" Margin="5" />
            <TextBlock Text="{Binding Path=Standard.PeakCurrentAllowedMaximum, StringFormat=0.00}" Grid.Row="1" Grid.Column="4" Margin="5" />

            <TextBlock Text="Rise Time (Tr)" Grid.Row="2" Grid.Column="0" Margin="5" />
            <TextBlock Text="{Binding Path=Standard.RiseTimeValue, StringFormat=0.00 E-0}" Grid.Row="2" Grid.Column="1" Margin="5" />
            <TextBlock Text="{Binding Path=Standard.RiseTimeIsPassing}" Grid.Row="2" Grid.Column="2" Margin="5" />
            <TextBlock Text="{Binding Path=Standard.RiseTimeAllowedMinimum, StringFormat=0.00 E-0}" Grid.Row="2" Grid.Column="3" Margin="5" />
            <TextBlock Text="{Binding Path=Standard.RiseTimeAllowedMaximum, StringFormat=0.00 E-0}" Grid.Row="2" Grid.Column="4" Margin="5" />

            <TextBlock Text="Full Width Half Max" Grid.Row="3" Grid.Column="0" Margin="5" />
            <TextBlock Text="{Binding Path=Standard.FullWidthHalfMaxValue, StringFormat=0.00 E-0}" Grid.Row="3" Grid.Column="1" Margin="5" />
            <TextBlock Text="{Binding Path=Standard.FullWidthHalfMaxIsPassing}" Grid.Row="3" Grid.Column="2" Margin="5" />
            <TextBlock Text="{Binding Path=Standard.FullWidthHalfMaxAllowedMinimum, StringFormat=0.00 E-0}" Grid.Row="3" Grid.Column="3" Margin="5" />
            <TextBlock Text="{Binding Path=Standard.FullWidthHalfMaxAllowedMaximum, StringFormat=0.00 E-0}" Grid.Row="3" Grid.Column="4" Margin="5" />

            <TextBlock Text="Undershoot (Ip2)" Grid.Row="4" Grid.Column="0" Margin="5" />
            <TextBlock Text="{Binding Path=Standard.UndershootValue, StringFormat=0.00}" Grid.Row="4" Grid.Column="1" Margin="5" />
            <TextBlock Text="{Binding Path=Standard.UndershootIsPassing}" Grid.Row="4" Grid.Column="2" Margin="5" />
            <TextBlock Text="{Binding Path=Standard.UndershootAllowedMaximumValue, StringFormat=0.00}" Grid.Row="4" Grid.Column="4" Margin="5" />
        </Grid>
    </StackPanel>
</UserControl>
